# WitcherTPRG

./: App.xaml  App.xaml.cs  AppShell.xaml  Char_List.xml  Class1.cs  Customer.cs  Cyberpunk_red_Page.xaml  Cyberpunk_red_Page.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalDBService.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp7.csproj  MauiApp7.sln  MauiProgram.cs  README.md  SerializeHelpers.cs  Wichard_Page.xaml  Wichard_Page.xaml.cs  Wichard_Page_Inventory.xaml  Wichard_Page_Inventory.xaml.cs  Wichard_Page_Main.xaml  Wichard_Page_Main.xaml.cs
.github/workflows/: Move_issue_to_WitcherTPRG.yml  main_build_apk.yml
Properties/: Resources.Designer.cs
Resources/Styles/: Styles.xaml  styles.xml
windows/: LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wichard_Page.xaml  Wichard_Page.xaml.cs  Wichard_Page_Inventory.xaml  Wichard_Page_Inventory.xaml.cs  Wichard_Page_Main.xaml  Wichard_Page_Main.xaml.cs
windows/add_items/: add_weapons.xaml  add_weapons.xaml.cs
